<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Das & Nivi</title>
    <link rel="stylesheet" href="style.css">
    <audio autoplay loop hidden>
        <source src="bg-music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div class="container">
        <h1>Our Moments</h1>
        <div class="gallery">
            <div class="photo"><img src="photo1.jpg"><p>Our First Walk</p></div>
            <div class="photo"><img src="photo2.jpg"><p>That Rainy Day</p></div>
            <div class="photo"><img src="photo3.jpg"><p>Your Smile, My Peace</p></div>
        </div>
        <a href="timeline.html" class="button">Next: Timeline</a>
    </div>
</body>
</html>
