<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Notes - Das & Nivi</title>
    <link rel="stylesheet" href="style.css">
    <audio autoplay loop hidden>
        <source src="bg-music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div class="container">
        <h1>Love Notes from Das</h1>
        <p class="note">Nivi, every heartbeat of mine spells your name. In the silence, it's your voice I hear. In the dark, it's your light I feel. Forever yours, Das 🖤</p>
        <a href="secret.html" class="button">Next: Secret</a>
    </div>
</body>
</html>
