<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Page - Das & Nivi</title>
    <link rel="stylesheet" href="style.css">
    <audio autoplay loop hidden>
        <source src="bg-music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div class="container">
        <h1>🕯️ Secret Message 🕯️</h1>
        <p class="note">Turn around… there might be a surprise waiting for you tonight 🖤</p>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>
