<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline - Das & Nivi</title>
    <link rel="stylesheet" href="style.css">
    <audio autoplay loop hidden>
        <source src="bg-music.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div class="container">
        <h1>Our Journey</h1>
        <div class="timeline">
            <div class="event"><span>🖤 Jan 2023</span> — The day we met</div>
            <div class="event"><span>🌹 Feb 2023</span> — First Date</div>
            <div class="event"><span>🌌 Mar 2023</span> — Stargazing Night</div>
        </div>
        <a href="notes.html" class="button">Next: Love Notes</a>
    </div>
</body>
</html>
